
# Microservice Config
spring.application.name=courses-microservice
server.port=8082

# Secrets Import
spring.config.import=secrets.properties

# DB Config
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop